BESU_DATA_PATH= /home/ubuntu/node1
BESU_LOGGING= INFO
BESU_COLOR_ENABLED= "true"
BESU_NODE_PRIVATE_KEY_FILE= /home/ubuntu/node1/keys/key

BESU_P2P_HOST= 0.0.0.0
BESU_P2P_INTERFACE= 0.0.0.0
BESU_P2P_PORT= "30304"
BESU_HOST_ALLOWLIST= all
    
BESU_GENESIS_FILE= /home/ubuntu/besu-data/genesis.json
BESU_NETWORK_ID= "2021"
BESU_XDNS_ENABLED= "true"
BESU_XDNS_UPDATE_ENABLED= "true"

BESU_RPC_HTTP_ENABLED= "true"
BESU_RPC_HTTP_HOST= 0.0.0.0
BESU_RPC_HTTP_PORT= "8546"
BESU_RPC_HTTP_API= ADMIN,MINER,WEB3,ETH,NET,IBFT,TRACE,DEBUG
BESU_RPC_HTTP_CORS_ORIGINS= "all"

BESU_REVERT_REASON_ENABLED= "true"
BESU_MIN_GAS_PRICE=800000000000
BESU_API_GAS_PRICE_MAX=5000000000000
BESU_RPC_HTTP_MAX_ACTIVE_CONNECTIONS=800
BESU_RPC_WS_MAX_ACTIVE_CONNECTIONS=800

